<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="f33-Ff-oPs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="maX-71-HHj">
                                <rect key="frame" x="147.66666666666666" y="36" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in you city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-TW-sEB">
                                <rect key="frame" x="29.666666666666657" y="336" width="355" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-Ef-tcC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="656" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.73836151541095896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dt5-tO-DQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="csI-Ax-WMt" kind="show" id="fJI-an-Jf6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-cR-Tds">
                                <rect key="frame" x="80.666666666666686" y="152" width="253" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Qz2-Nt-oCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-e7-piE">
                                <rect key="frame" x="80.666666666666686" y="218" width="253" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EiH-e7-piE" firstAttribute="top" secondItem="6pF-cR-Tds" secondAttribute="bottom" id="12p-z2-RmT"/>
                            <constraint firstItem="EiH-e7-piE" firstAttribute="width" secondItem="6pF-cR-Tds" secondAttribute="width" id="1cR-1r-eQM"/>
                            <constraint firstItem="maX-71-HHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eh-Xr-e62"/>
                            <constraint firstItem="f33-Ff-oPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7hM-lw-i5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPO-Ef-tcC" secondAttribute="bottom" constant="40" id="8os-bT-Ulv"/>
                            <constraint firstItem="ILJ-TW-sEB" firstAttribute="top" secondItem="EiH-e7-piE" secondAttribute="bottom" constant="85" id="Bgo-vs-c41"/>
                            <constraint firstItem="maX-71-HHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HE1-fv-zli"/>
                            <constraint firstItem="ILJ-TW-sEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IWt-JW-m8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPO-Ef-tcC" secondAttribute="trailing" constant="20" id="JD0-L9-wKY"/>
                            <constraint firstItem="ILJ-TW-sEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOJ-rM-eIm"/>
                            <constraint firstItem="wPO-Ef-tcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ljc-Av-iXa"/>
                            <constraint firstItem="EiH-e7-piE" firstAttribute="top" secondItem="6pF-cR-Tds" secondAttribute="bottom" id="SVb-03-ogd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPO-Ef-tcC" secondAttribute="bottom" constant="40" id="aI6-2y-UeD"/>
                            <constraint firstItem="maX-71-HHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="b2J-6U-jYi"/>
                            <constraint firstItem="ILJ-TW-sEB" firstAttribute="top" secondItem="EiH-e7-piE" secondAttribute="bottom" constant="85" id="bLZ-MB-Qqq"/>
                            <constraint firstItem="maX-71-HHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYT-iF-SC0"/>
                            <constraint firstItem="ILJ-TW-sEB" firstAttribute="top" secondItem="EiH-e7-piE" secondAttribute="bottom" constant="85" id="dKI-Dq-axT"/>
                            <constraint firstItem="EiH-e7-piE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGp-56-Dq0"/>
                            <constraint firstItem="f33-Ff-oPs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kQt-Tp-3p0"/>
                            <constraint firstItem="6pF-cR-Tds" firstAttribute="top" secondItem="maX-71-HHj" secondAttribute="bottom" constant="96" id="mHx-Gt-S2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPO-Ef-tcC" secondAttribute="trailing" id="q89-fZ-FJn"/>
                            <constraint firstItem="f33-Ff-oPs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sB7-T6-VJt"/>
                            <constraint firstItem="f33-Ff-oPs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u5N-1l-v42"/>
                            <constraint firstItem="6pF-cR-Tds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vR2-OT-Jfw"/>
                            <constraint firstItem="wPO-Ef-tcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wZK-cz-DPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xwy-6o-dXb">
            <objects>
                <viewController id="csI-Ax-WMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7F-mn-x4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="321-o4-WGe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-mI-LYn">
                                <rect key="frame" x="0.0" y="20" width="414" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-hG-UZT">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-ph-yfY">
                                        <rect key="frame" x="132" y="85" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="203-Zp-Bhw"/>
                                            <constraint firstAttribute="width" constant="150" id="j8m-50-inZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-6d-tYN">
                                <rect key="frame" x="0.0" y="175" width="414" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-Xo-KRv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73836151539999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7sg-ZK-ve3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-R6-C5w" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73836151539999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i2T-N3-PYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-Uw-e1t" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73836151539999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AZo-Aa-OgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Coed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-Gy-WBV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="656" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.73836151539999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vZ4-fT-9m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-NI-4pB">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Vhd-Ej-HJH"/>
                                    <constraint firstAttribute="height" constant="24" id="hM7-wy-ima"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="PSi-6P-mO9" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="0cw-pp-pbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="321-o4-WGe" firstAttribute="top" secondItem="R7F-mn-x4y" secondAttribute="top" id="0Rd-KV-m8S"/>
                            <constraint firstItem="oQW-hi-y3l" firstAttribute="bottom" secondItem="HJ7-Gy-WBV" secondAttribute="bottom" constant="40" id="5zr-6O-mwu"/>
                            <constraint firstItem="321-o4-WGe" firstAttribute="trailing" secondItem="oQW-hi-y3l" secondAttribute="trailing" id="Asf-e2-qBa"/>
                            <constraint firstItem="0GO-6d-tYN" firstAttribute="top" secondItem="bvh-mI-LYn" secondAttribute="bottom" constant="50" id="GIZ-Fl-jpS"/>
                            <constraint firstItem="bvh-mI-LYn" firstAttribute="top" secondItem="oQW-hi-y3l" secondAttribute="top" id="HPz-L6-NQo"/>
                            <constraint firstItem="UEQ-NI-4pB" firstAttribute="leading" secondItem="oQW-hi-y3l" secondAttribute="leading" constant="20" id="LEY-sD-t8c"/>
                            <constraint firstItem="321-o4-WGe" firstAttribute="bottom" secondItem="oQW-hi-y3l" secondAttribute="bottom" id="LSc-Yi-3OL"/>
                            <constraint firstItem="bvh-mI-LYn" firstAttribute="leading" secondItem="oQW-hi-y3l" secondAttribute="leading" id="Nfb-jE-V1S"/>
                            <constraint firstItem="HJ7-Gy-WBV" firstAttribute="trailing" secondItem="oQW-hi-y3l" secondAttribute="trailing" id="NlO-Zw-YBr"/>
                            <constraint firstItem="HJ7-Gy-WBV" firstAttribute="leading" secondItem="oQW-hi-y3l" secondAttribute="leading" id="PQV-Di-CRX"/>
                            <constraint firstItem="oQW-hi-y3l" firstAttribute="trailing" secondItem="UEQ-NI-4pB" secondAttribute="trailing" constant="365" id="RGw-p6-V1b"/>
                            <constraint firstItem="321-o4-WGe" firstAttribute="leading" secondItem="oQW-hi-y3l" secondAttribute="leading" id="SBb-f3-RiK"/>
                            <constraint firstItem="HJ7-Gy-WBV" firstAttribute="trailing" secondItem="oQW-hi-y3l" secondAttribute="trailing" id="U4A-Kh-Wcm"/>
                            <constraint firstItem="oQW-hi-y3l" firstAttribute="trailing" secondItem="0GO-6d-tYN" secondAttribute="trailing" id="WaN-rX-YXe"/>
                            <constraint firstItem="oQW-hi-y3l" firstAttribute="trailing" secondItem="bvh-mI-LYn" secondAttribute="trailing" id="dCG-CP-QLK"/>
                            <constraint firstItem="HJ7-Gy-WBV" firstAttribute="leading" secondItem="oQW-hi-y3l" secondAttribute="leading" id="fn3-k5-qHL"/>
                            <constraint firstItem="oQW-hi-y3l" firstAttribute="bottom" secondItem="HJ7-Gy-WBV" secondAttribute="bottom" constant="40" id="iMr-Mv-58I"/>
                            <constraint firstItem="0GO-6d-tYN" firstAttribute="leading" secondItem="oQW-hi-y3l" secondAttribute="leading" id="jDF-W5-ZhY"/>
                            <constraint firstItem="UEQ-NI-4pB" firstAttribute="top" secondItem="R7F-mn-x4y" secondAttribute="topMargin" constant="10" id="ush-0w-9G3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQW-hi-y3l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYq-qE-14b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PSi-6P-mO9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-236.41304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4d-7H-HPM">
            <objects>
                <viewController id="2o7-vO-B2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7F-S0-03l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-Gg-cwF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-Il-gXb">
                                <rect key="frame" x="0.0" y="195" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-h2-8pP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73836151539999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QMv-AI-RV1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-MI-4kp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="238.66666666666663" y="0.0" width="175.33333333333337" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73836151539999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cdm-IH-dZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-hd-uJo">
                                <rect key="frame" x="0.0" y="40" width="414" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-y4-f4b">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-os-0lo">
                                        <rect key="frame" x="132" y="85" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="yds-ts-gh9"/>
                                            <constraint firstAttribute="height" constant="20" id="zM5-yP-Tlh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-gj-5fs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="656" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.73836151539999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HhS-8y-8i4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JRS-9w-Nwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QxJ-Gg-cwF" firstAttribute="top" secondItem="o7F-S0-03l" secondAttribute="top" id="BRe-DH-EE4"/>
                            <constraint firstItem="bjc-Il-gXb" firstAttribute="leading" secondItem="fAY-cw-CqZ" secondAttribute="leading" id="GGq-JY-Tcu"/>
                            <constraint firstItem="fAY-cw-CqZ" firstAttribute="trailing" secondItem="bjc-Il-gXb" secondAttribute="trailing" id="QwB-Mz-5f3"/>
                            <constraint firstItem="zQX-hd-uJo" firstAttribute="top" secondItem="fAY-cw-CqZ" secondAttribute="top" constant="20" id="WwO-av-rt0"/>
                            <constraint firstItem="zQX-hd-uJo" firstAttribute="leading" secondItem="fAY-cw-CqZ" secondAttribute="leading" id="adF-TZ-sPh"/>
                            <constraint firstItem="QxJ-Gg-cwF" firstAttribute="leading" secondItem="fAY-cw-CqZ" secondAttribute="leading" id="avA-r5-exD"/>
                            <constraint firstItem="QxJ-Gg-cwF" firstAttribute="trailing" secondItem="fAY-cw-CqZ" secondAttribute="trailing" id="fZE-ZU-9mk"/>
                            <constraint firstItem="fAY-cw-CqZ" firstAttribute="trailing" secondItem="zQX-hd-uJo" secondAttribute="trailing" id="hpt-fA-rDG"/>
                            <constraint firstItem="bjc-Il-gXb" firstAttribute="top" secondItem="zQX-hd-uJo" secondAttribute="bottom" constant="50" id="p8q-kH-AFl"/>
                            <constraint firstItem="fAY-cw-CqZ" firstAttribute="bottom" secondItem="Vc5-gj-5fs" secondAttribute="bottom" constant="40" id="q1m-RN-8xB"/>
                            <constraint firstItem="QxJ-Gg-cwF" firstAttribute="bottom" secondItem="fAY-cw-CqZ" secondAttribute="bottom" id="qU0-eq-Mwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAY-cw-CqZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgv-6z-0Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
